{
  "ConnectionStrings": {
    "SuppliersDb": "Server=localhost,1433;Database=SuppliersDb;User Id=sa;Password=Suppliers_Dev_Passw0rd!;TrustServerCertificate=True"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:8080" ],
    "AllowLocalhost": true
  }
}
